{
  "name": "status-quo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node build.js",
    "start": "next start",
    "lint": "eslint",
    "deploy": "node build.js && opennextjs-cloudflare deploy",
    "preview": "node build.js && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "d3": "^7.9.0",
    "html-to-image": "^1.11.13",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "wrangler": "^4.107.0"
  }
}
